package Easy;

import java.util.HashMap;
import java.util.Map;

class Solution_1 {
    public int[] twoSum(int[] nums, int target) {
//        for (int i = 0; i < nums.length; i++) {
//            for (int j = i + 1; j < nums.length; i++) {
//                if (nums[i] + nums[j] == target) {
//                    return new int[]{i, j};
//                }
//            }
//        }
//
//        return null;
        Map<Integer, Integer> hm = new HashMap<>(); // [KEY=value, Value=index]

        for (int i = 0; i < nums.length; i++) {
            if (hm.containsKey(target - nums[i])) {
                return new int[]{hm.get(target - nums[i]), i};
            }

            hm.put(nums[i], i);
        }

        return null;
    }
}