package Easy;

import java.util.Arrays;
import java.util.LinkedList;
import java.util.List;

class Solution_1002 {
    public List<String> commonChars(String[] A) {
        // 字符串间的单个字符最小出现次数
        int[] min = new int[26];

        Arrays.fill(min, Integer.MAX_VALUE);

        for (String a : A) {
            int[] freq = new int[26];
            int len = a.length();
            for (int i = 0; i < len; i++) {
                char ch = a.charAt(i);
                ++freq[ch - 'a'];
            }

            for (int i = 0; i < 26; i++) {
                min[i] = Math.min(min[i], freq[i]);
            }
        }

        List<String> result = new LinkedList<>();
        for (int i = 0; i < 26; i++) {
            for (int j = 0; j < min[i]; j++) {
                result.add(String.valueOf((char) (i + 'a')));
            }
        }

        return result;
    }
}