package Easy;

import java.util.Arrays;
import java.util.Comparator;

class Solution_1029 {
    public int twoCitySchedCost(int[][] costs) {
        Arrays.sort(costs, new Comparator<int[]>() {
            // 全部人先飞往B市，选出N个人飞往A市
            @Override
            public int compare(int[] o1, int[] o2) {
                // 排序后前半段为负数，后半段为正数
                return o1[0] - o1[1] - (o2[0] - o2[1]);
            }
        });

        int totalCost = 0;

        for (int i = 0; i < costs.length / 2; i++) {
            // 排序后前半段人去A市，后半段人去B市
            totalCost += costs[i][0] + costs[i + costs.length / 2][1];
        }

        return totalCost;
    }
}