package Easy;

import java.util.HashMap;
import java.util.Map;

class Solution_1118 {
    public int numberOfDays(int Y, int M) {
        Map<Integer, Integer> map = new HashMap<>();
        map.put(1, 31);
        map.put(3, 31);
        map.put(4, 30);
        map.put(5, 31);
        map.put(6, 30);
        map.put(7, 31);
        map.put(8, 31);
        map.put(9, 30);
        map.put(10, 31);
        map.put(11, 30);
        map.put(12, 31);

        if (map.containsKey(M)) {
            return map.get(M);
        } else if (M == 2) {
            if (Y % 4 == 0 && Y % 100 != 0) {
                return 29;
            } else if (Y % 400 == 0) {
                return 29;
            }
        }

        return 28;
    }
}