package Easy;

class Solution_1122 {
    public int[] relativeSortArray(int[] arr1, int[] arr2) {
        int[] count = new int[10001];

        for (int num1 : arr1) {
            count[num1]++;
        }

        int i = 0;
        // 先安排arr2中的数
        for (int num2 : arr2) {
            while (count[num2] > 0) {
                arr1[i++] = num2;
                count[num2]--;
            }
        }

        // 再安排剩下的数
        for (int num1 = 0; num1 < count.length; num1++) {
            while (count[num1] > 0) {
                arr1[i++] = num1;
                count[num1]--;
            }
        }

        return arr1;
    }
}