package Easy;

import java.util.ArrayList;
import java.util.List;

class Solution_118 {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> list = new ArrayList<List<Integer>>();


        if (numRows == 0) {
            return list;
        }
        // [1]
        list.add(new ArrayList<>());
        list.get(0).add(1);

        for (int row = 1; row < numRows; row++) {
            ArrayList<Integer> tmp = new ArrayList<>();
            List<Integer> pre = list.get(row - 1);
            // 加入第一个1
            tmp.add(1);

            for (int i = 1; i < row; i++) {
                // 动态规划公式
                tmp.add(pre.get(i - 1) + pre.get(i));
            }
            // 加入最后一个1
            tmp.add(1);

            list.add(tmp);
        }
        return list;
    }
}