package Easy;

class Solution_1189 {
    public int maxNumberOfBalloons(String text) {
        int b = 0, a = 0, l = 0, o = 0, n = 0;

        for (char c : text.toCharArray()) {
            switch (c) {
                case 'b':
                    b++;
                    break;
                case 'a':
                    a++;
                    break;
                case 'l':
                    l++;
                    break;
                case 'o':
                    o++;
                    break;
                case 'n':
                    n++;
                    break;
            }
        }

        // l和o出现了两次
        l = l/2;
        o = o/2;

        return Math.min(Math.min(Math.min(b,a),Math.min(l,o)),n);
    }
}