package Easy;

import java.util.Arrays;
import java.util.HashSet;
import java.util.Set;

class Solution_202 {
    public static Set<Integer> hs = new HashSet<>(Arrays.asList(4, 16, 37, 58, 89, 145, 42, 20));

    public boolean isHappy(int n) {
        while (n != 1 && !hs.contains(n)) {
            n = getNext(n);
        }
        return n == 1;
    }

    public int getNext(int n) {
        int total = 0;
        while (n > 0) {
            int d = n % 10;
            n = n / 10;
            total += d * d;
        }
        return total;
    }
}