package Easy;

import java.util.HashSet;
import java.util.LinkedList;
import java.util.List;
import java.util.Set;

class Solution_345 {
    public String reverseVowels(String s) {
        Set<Character> letters = new HashSet<Character>() {
            {
                add('a');
                add('e');
                add('i');
                add('o');
                add('u');
                add('A');
                add('E');
                add('I');
                add('O');
                add('U');
            }
        };

        StringBuilder sb = new StringBuilder(s);
        StringBuilder sequence = new StringBuilder();
        List<Integer> indexes = new LinkedList<>();

        for (int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            if (letters.contains(c)) {
                indexes.add(i);
                sequence.append(c);
            }
        }

        sequence.reverse();

        for (int i = 0; i < indexes.size(); i++) {
            sb.deleteCharAt(indexes.get(i));
            sb.insert((int) indexes.get(i), sequence.charAt(i));
        }

        return sb.toString();
    }
}