package Easy;

class Solution_605 {
    public boolean canPlaceFlowers(int[] flowerbed, int n) {
        int i = 0, count = 0; // i是下下标，count是计数器

        while (i < flowerbed.length) {
            if (flowerbed[i] == 0 // 找到0
                    && (i == 0 || flowerbed[i - 1] == 0) // 左侧为0
                    && (i == flowerbed.length - 1 || flowerbed[i + 1] == 0)) { // 右侧为0

                flowerbed[i] = 1;
                count++;
            }

            if(count >= n){
                return true;
            }
            i++;
        }

        return false;
    }
}