package Easy;

class Solution_821 {
    public int[] shortestToChar(String S, char C) {
        int len = S.length();
        int[] ans = new int[len];

        int cursor = Integer.MIN_VALUE / 2;

        for (int i = 0; i < len; i++) {
            if (S.charAt(i) == C) {
                cursor = i;
            }
            ans[i] = i - cursor;
        }

        cursor = Integer.MAX_VALUE / 2;

        for (int i = len - 1; i >= 0; i--) {
            if (S.charAt(i) == C) {
                cursor = i;
            }
            ans[i] = Math.min(ans[i], cursor - i);
        }

        return ans;
    }
}