package Easy;

class Solution_892 {
    public int surfaceArea(int[][] grid) {
        int N = grid.length;
        int cubes = 0;
        int touches = 0;

        // i行j列
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < N; j++) {
                cubes += grid[i][j];
                if (grid[i][j] > 0) {
                    // 每根柱子的接触面
                    touches += grid[i][j] - 1;
                }

                if (i > 0) {
                    touches += Math.min(grid[i - 1][j], grid[i][j]);
                }

                if (j > 0) {
                    touches += Math.min(grid[i][j - 1], grid[i][j]);
                }
            }
        }

        return 6 * cubes - 2 * touches;
    }
}