package Easy;

class Solution_lcp02 {
    public int[] fraction(int[] cont) {
        // 初始化，从数组最后一个数开始做分数
        int up = 1;
        int down = cont[cont.length - 1];
        int[] result = {up, down};

        for (int i = cont.length - 2; i >= 0; i--) {
            // 通分
            result[0] += result[1] * cont[i];
            swap(result);
        }

        swap(result);
        return result;
    }

    public void swap(int[] result) {
        int tmp = 0;
        tmp = result[0];
        result[0] = result[1];
        result[1] = tmp;
    }
}