package Easy;

// 递归解析
// 1.终止条件 root为空
// 2.递归右子树
// 3.（1）k=0，提前返回 （2）k-- （3）k=0记录结果
// 4. 递归左子树
class Solution_m54 {
    int ans, k = 0;

    public int kthLargest(TreeNode root, int k) {
        this.k = k;
        dfs(root);
        return ans;
    }

    void dfs(TreeNode root) {
        if (root == null) {
            return;
        }
        dfs(root.right);

        if (k == 0) {
            return;
        }
        if (--k == 0) {
            ans = root.val;
        }

        dfs(root.left);
    }
}