package Easy;

import java.util.ArrayList;
import java.util.List;

class Solution_m57 {
    public int[][] findContinuousSequence(int target) {
        int left = 1, right = 1;
        int sum = 0;
        List<int[]> res = new ArrayList<>();

        while (left <= target / 2) {
            // 数列和大于目标值，滑动窗口左边界右移
            if (sum < target) {
                sum += right;
                right++;
            } else if (sum > target) {
                // 数列和小于目标值，滑动窗口右边界右移
                sum -= left;
                left++;
            } else {
                int[] arr = new int[right - left];
                for (int i = left; i < right; i++) {
                    arr[i - left] = i;
                }
                res.add(arr);

                // 一趟结束，左边界向右移动
                sum -= left;
                left++;
            }
        }

        return res.toArray(new int[res.size()][]);
    }

}