package Easy;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

class Solution_1200 {
    public List<List<Integer>> minimumAbsDifference(int[] arr) {
        Arrays.sort(arr);
        int[] diff = new int[arr.length - 1];

        int min = Integer.MAX_VALUE;

        for (int i = 0; i < arr.length - 1; i++) {
            diff[i] = Math.abs(arr[i] - arr[i + 1]);
            if (diff[i] < min) {
                min = diff[i];
            }
        }

        List<List<Integer>> list = new ArrayList<>();

        for (int i = 0; i < diff.length; i++) {
            if (diff[i] == min) {
                List<Integer> each = new ArrayList<>();
                each.add(arr[i]);
                each.add(arr[i + 1]);
                list.add(each);
            }
        }
        return list;

    }
}