package Easy;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

class Solution_1380 {
    public List<Integer> luckyNumbers (int[][] matrix) {
        int[] row_min = new int[matrix.length];
        int[] col_max = new int[matrix[0].length];

        ArrayList<Integer> list = new ArrayList<>();

        Arrays.fill(row_min,Integer.MAX_VALUE);
        Arrays.fill(col_max,Integer.MIN_VALUE);

        for(int row =0;row<matrix.length;row++){
            for(int col = 0;col<matrix[0].length;col++){
                // 扫描行时变化
                row_min[row] = Math.min(row_min[row],matrix[row][col]);
                // 扫描列时变化
                col_max[col] = Math.max(col_max[col],matrix[row][col]);
            }
        }

        for(int row =0;row<matrix.length;row++){
            for(int col = 0;col<matrix[0].length;col++){
                if(row_min[row]==col_max[col]){
                    list.add(row_min[row]);
                }
            }
        }

        return list;
    }
}