package Easy;

class Solution_1464 {
    public int maxProduct(int[] nums) {
        int firstMax = -1, secondMax = -1;
        int index = -1;
        for (int n = 0; n < nums.length; n++) {
            if (nums[n] > firstMax) {
                firstMax = nums[n];
                index = n;
            }
        }

        for (int n = 0; n < nums.length; n++) {
            if (nums[n] > secondMax && nums[n] <= firstMax && n != index) {
                secondMax = nums[n];
            }
        }

        return (firstMax - 1) * (secondMax - 1);
    }
}