package Easy;

import java.util.HashMap;
import java.util.Map;

class Solution_168 {
    public String convertToTitle(int n) {
        Map<Integer, Character> table = new HashMap<>();
        for (int i = 0; i < 26; i++) {
            table.put(i, (char) ('A' + i));
        }

        StringBuilder sb = new StringBuilder();
        int res = 0;
        while (n > 0) {
            n--;
            res = n % 26;
            sb.append(table.get(res));
            n /= 26;
        }

        return sb.reverse().toString();
    }
}