package Easy;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

class Solution_293 {
    public List<String> generatePossibleNextMoves(String s) {
        if (s == null || s.isEmpty() || s.length() == 1) {
            return Collections.EMPTY_LIST;
        }

        List<String> list = new ArrayList<>();

        char[] chars = s.toCharArray();

        for (int i = 0; i < chars.length - 1; i++) {
            if (chars[i] == '+' && chars[i + 1] == '+') {
                // 变号
                chars[i] = chars[i + 1] = '-';

                list.add(new String(chars));

                // 复原
                chars[i] = chars[i + 1] = '+';
            }
        }
        return list;
    }
}