package Easy;

import java.util.Arrays;
import java.util.LinkedList;
import java.util.List;

class Solution_350 {
    public int[] intersect(int[] nums1, int[] nums2) {
        Arrays.sort(nums1);
        Arrays.sort(nums2);

        int idx1 = 0;
        int idx2 = 0;

        List<Integer> list = new LinkedList<>();

        while (idx1 < nums1.length && idx2 < nums2.length) {
            if (nums1[idx1] == nums2[idx2]) {
                list.add(nums1[idx1]);
                idx1++;
                idx2++;
            } else if (nums1[idx1] < nums2[idx2]) {
                idx1++;
            } else {
                idx2++;
            }
        }

        return list.stream().mapToInt(Integer::valueOf).toArray();
    }
}