package Easy;

import java.util.LinkedList;
import java.util.List;

class Solution_412 {
    public List<String> fizzBuzz(int n) {
        LinkedList<String> list = new LinkedList<>();

        for (int i = 1; i <= n; i++) {
            if (i % 15 == 0) {
                list.add("FizzBuzz");
            } else if (i % 3 == 0) {
                list.add("Fizz");
            } else if (i % 5 == 0) {
                list.add("Buzz");
            } else {
                list.add(Integer.toString(i));
            }
        }

        return list;
    }
}