package Easy;

import java.util.LinkedList;
import java.util.List;

class Solution_448 {
    public List<Integer> findDisappearedNumbers(int[] nums) {
        for(int i =0;i<nums.length;i++){
            int newIndex = Math.abs(nums[i])-1;
            if(nums[newIndex]>0){
                // 把数组元素Math.abs(nums[i])-1位置的元素标记为负数
                // 若当前数组元素nums[i]为负数，则说明数组中存在数字i+1
                nums[newIndex] *= -1;
            }
        }

        List<Integer> list = new LinkedList<>();
        for(int i=1;i<=nums.length;i++){
            if(nums[i-1]>0){
                list.add(i);
            }
        }
        return list;
    }
}