package Easy;

import java.util.HashMap;
import java.util.Stack;

class Solution_496 {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        int[] ans = new int[nums1.length];

        Stack<Integer> stack = new Stack<>();
        HashMap<Integer, Integer> hm = new HashMap<>();

        // 先对nums2操作
        for (int i = 0; i < nums2.length; i++) {
            while (!stack.empty() && nums2[i] > stack.peek()) { // peek函数查看栈顶元素但不移除
                hm.put(stack.pop(), nums2[i]);
            }
            stack.push(nums2[i]);
        }

        // 再处理右边没有最大值的元素
        while (!stack.empty()) {
            hm.put(stack.pop(), -1);
        }

        for (int i = 0; i < nums1.length; i++) {
            ans[i] = hm.get(nums1[i]);
        }

        return ans;
    }
}