package Easy;

class Solution_507 {
    public boolean checkPerfectNumber(int num) {
        int res = 0;
//        for(int i=1;i<=Math.sqrt(num);i++){
//            if(num%i==0){
//                res += i;
//            }
//        }
//
//        return res==num;
        for (int i = 1; i <= Math.sqrt(num); i++) {
            if (num % i == 0) {
                res += i;
                if (i * i != num) {
                    res += num / i;
                }
            }
        }

        return res == 2 * num;
    }
}