package Easy;

class Solution_53 {
    public int maxSubArray(int[] nums) {
        //        -2 1 -3 4 -1 2 -1 -5 -4
        //sum0  0 -2 1 -2 4 3  5 4  -1 -4
        //ans  -2 -2 1  1 4 4  5 4   4  4

        int sum = 0;
        int ans = nums[0];

        for (int num : nums) {
            if (sum > 0) { // sum对结果有增益作用，sum保留，加上当前遍历的数字
                sum += num;
            } else { // sum 拖后腿了，舍弃原来的sum，用当前遍历的数字代替sum
                sum = num;
            }

            // 每次更新最大值
            ans = Math.max(ans, sum);
        }

        return ans;
    }
}