package Easy;

class Solution_67 {
    public String addBinary(String a, String b) throws NumberFormatException {
        //return Integer.toBinaryString(Integer.parseInt(a,2)+Integer.parseInt(b,2));
//        Integer x = Integer.parseUnsignedInt(a,2);
//        Integer y = Integer.parseUnsignedInt(b,2);
//        Integer answer;
//        Integer carry;
//
//        while(y!=0){
//            answer = x ^ y;
//            carry = (x & y) <<1;
//            x = answer;
//            y = carry;
//        }
//
//        return Integer.toBinaryString(x);
        StringBuilder sb = new StringBuilder();

        int len = Math.max(a.length(), b.length());
        int carry = 0;

        for (int i = 0; i < len; i++) {
            carry += i < a.length() ? (a.charAt(a.length() - i - 1) - '0') : 0;
            carry += i < b.length() ? (b.charAt(b.length() - i - 1) - '0') : 0;
            sb.append((char) (carry % 2 + '0'));
            carry /= 2;
        }

        if (carry > 0) {
            sb.append(1);
        }

        return sb.reverse().toString();
    }
}