package Easy;

class Solution_860 {
    public boolean lemonadeChange(int[] bills) {
        int five = 0, ten = 0;
        for (int b : bills) {
            if (b == 5) {
                five++;
            } else if (b == 10) {
                // 没有5块钱的找零
                if (five == 0) {
                    return false;
                }
                // 找零后，5块钱减少一张，10块钱增加一张
                five--;
                ten++;
            } else { //支付20元
                if (five > 0 && ten > 0) {
                    // 贪心策略，优先给一张10块和一张5块
                    five--;
                    ten--;
                } else if (five >= 3) {
                    five -= 3;
                } else {
                    return false;
                }
            }
        }

        return true;
    }
}