package Easy;

class Solution_883 {
    public int projectionArea(int[][] grid) {
        int sum = 0;
        for (int i = 0; i < grid.length; i++) {
            int maxrow = 0;
            int maxcol = 0;
            for (int j = 0; j < grid.length; j++) {
                if (grid[i][j] > 0) {
                    sum++;
                }
                maxrow = Math.max(maxrow, grid[i][j]);
                maxcol = Math.max(maxcol, grid[j][i]);
            }
            sum += maxcol + maxrow;
        }
        return sum;
    }
}