package Easy;

import java.util.HashMap;
import java.util.Map;

class Solution_jz39 {
    public int majorityElement(int[] nums) {
//        Map<Integer, Integer> count = new HashMap<>();
//
//        for (int i : nums) {
//            count.put(i, count.getOrDefault(i, 0) + 1);
//        }
//
//        for (int key : count.keySet()) {
//            if (count.get(key) > nums.length / 2) {
//                return key;
//            }
//        }
//
//        return 0;

        int cnt = 0;
        int majority = 0;

        for (int i : nums) {
            if (cnt == 0) {
                majority = i;
            }
            if (i == majority) {
                cnt++;
            } else {
                cnt--;
            }
        }

        return majority;
    }
}